# This Dockerfile creates a Docker image that includes inspect-tool-support code.
# This is the container side code implementation for several inspect tools including
# web_browser, bash_session, and text_editor.

FROM kalilinux/kali-rolling

# This key was retrieved from https://archive.kali.org/archive-keyring.gpg
# See the explanation here:
#     https://www.kali.org/blog/new-kali-archive-signing-key/
COPY kali-archive-keyring.gpg /usr/share/keyrings/

# Install Python
RUN apt-get update && apt-get install -y python3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pipx to manage Python applications in isolated environments and add
# its installation directory to PATH
RUN apt-get update && apt-get install -y pipx && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pipx ensurepath
ENV PATH="$PATH:/root/.local/bin"
RUN pipx install inspect-tool-support && inspect-tool-support post-install --no-web-browser

CMD ["tail", "-f", "/dev/null"]