# Examples


<nav id="TOC" role="doc-toc">
<ul>
<li>
<a href="#coding" id="toc-coding">Coding</a>
</li>
<li>
<a href="#assistants" id="toc-coding">Assistants</a>
</li>
<li>
<a href="#cybersecurity" id="toc-coding">Cybersecurity</a>
</li>
<li>
<a href="#mathematics" id="toc-mathematics">Mathematics</a>
</li>
<li>
<a href="#reasoning" id="toc-reasoning">Reasoning</a>
</li>
<li>
<a href="#knowledge" id="toc-knowledge">Knowledge</a>
</li>
</ul>
</nav>

The examples below demonstrate a variety of evaluation types and
techniques. If you have just begun learning Inspect, you might benefit
from reviewing the [Tutorial](../tutorial.qmd) examples before exploring
these.

<div id="examples">

</div>

<div id="refs">

</div>
