# Base image will automatically use target platform
FROM python:3.10-slim-bullseye AS base

# Architecture-specific package installation
FROM base AS packages-amd64
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gcc \
    g++ \
    build-essential \
    scons \
    patchelf \
    file \
    git \
    && \
    rm -rf /var/lib/apt/lists/*

FROM base AS packages-arm64  
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gcc \
    g++ \
    build-essential \
    scons \
    patchelf \
    file \
    git \
    && \
    rm -rf /var/lib/apt/lists/*

# Final stage - automatically selects correct packages stage
FROM packages-${TARGETARCH} AS final

WORKDIR /build

# Create an isolated Python environment to avoid PEP 668 (externally managed)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Install Python dependencies into the venv
RUN python -m pip install --no-cache-dir --upgrade pip && \
    python -m pip install --no-cache-dir \
    pyinstaller \
    playwright \
    # Install staticx from `add-type-checking` branch to fix PyInstaller compatibility
    # The `main` branch of staticx naïvely treats any executable file as an ELF
    # file when creating static binaries. The playwright package includes some
    # .sh scripts (e.g. reinstall_chrome_beta_linux.sh), and they are obviously
    # not ELF binaries.
    # See: https://github.com/JonathonReinhart/staticx/issues/288
    #
    # The `add-type-checking` branch from https://github.com/JonathonReinhart/staticx/pull/277
    # includes better file type detection to handle non-ELF executables.
    #
    # It's scary that this PR has been open since January, 2024. Yikes.
    git+https://github.com/JonathonReinhart/staticx.git@add-type-checking \
    psutil \
    jsonrpcserver \
    pydantic \
    setuptools


# Ensure Playwright installs Chromium into package path and installs runtime deps
ENV PLAYWRIGHT_BROWSERS_PATH=0
RUN playwright install chromium-headless-shell
RUN playwright install-deps

# Copy build scripts
COPY build.py /build/
COPY main.py /build/

# Run the build using the venv Python
RUN python build.py && \
    staticx --strip dist/main dist/main_stripped && \
    mkdir -p /out && \
    cp -v dist/main_stripped /out/main && \
    chmod +x /out/main

# Not shipping this image; keep single-stage and expose artifact at /out
CMD ["/bin/sh", "-lc", "ls -l /out && echo Artifact: /out/main"]
